# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="verificar no console do firebase"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="verificar no console do firebase"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="verificar no console do firebase"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="verificar no console do firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="verificar no console do firebase"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="verificar no console do firebase"
NEXT_PUBLIC_FIREBASE_APP_ID="verificar no console do firebase"